<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LaTienda2021is\LaTienda2021is.Aplicacion\LaTienda2021is.Aplicacion.csproj" />
    <ProjectReference Include="..\..\LaTienda2021is\LaTienda2021is.Datos\LaTienda2021is.Datos.csproj" />
    <ProjectReference Include="..\..\LaTienda2021is\LaTienda2021is.Dominio\LaTienda2021is.Dominio.csproj" />
  </ItemGroup>

</Project>
