# MiTienda2021.Presentacion

./: MiTienda2021.Presentacion.sln
MiTienda2021.Presentacion/: MiTienda2021.Presentacion.csproj  Program.cs
MiTienda2021.Presentacion/Controladores/: ControladorAutenticarEmpleado.cs  ControladorRealizarVenta.cs
MiTienda2021.Presentacion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MiTienda2021.Presentacion/Vistas/: Form1.Designer.cs  Form1.cs  FormularioRealizarVenta.Designer.cs  FormularioRealizarVenta.cs  MenuVendedor.Designer.cs  MenuVendedor.cs
SpecFlowProject1/Steps/: CalculatorStepDefinitions.cs
SpecFlowProject2/: SpecFlowProject2.csproj
SpecFlowProject2/Features/: AutenticarUsuario.feature  AutenticarUsuario.feature.cs  Calculator.feature  Calculator.feature.cs
SpecFlowProject2/Steps/: AutenticarUsuarioStepDefinitions.cs  CalculatorStepDefinitions.cs
SpecFlowProject3/: SpecFlowProject3.csproj
SpecFlowProject3/Steps/: CalculatorStepDefinitions.cs
Test/: AutenticacionTest.cs  Test.csproj
